# .env
DISCORD_TOKEN=disc token
OWM_TOKEN = API token for getting weather (https://openweathermap.org/api)
BULLIED_USER = format is UserName#XXXX
CLIENT_ID = ClientID for Reddit API
CLIENT_SECRET = SecretID for Reddit API
USER_AGENT = Description to tell Reddit what your bot does (Can be anything I think)
WEATHER_PERSON = Format is <@DiscordID> (it's like 10 numbers long)
TWILIO_ACCOUNT_ID = Twilio Account ID
TWILIO_AUTH_TOKEN = Twilio Auth Token
TWILIO_PHONE_NUMBER = Your Twilio phone number in the form of +12223334444
STREAMING_CHANNEL = The discord channel ID for EdBot to post in for streamers
PARROT_CHANNEL = The discord channel ID for EdBot to post in for parroting
FORTNITE_PEOPLE = Format is <@DiscordID> <@SecondPersonsIDD> (it's like 10 numbers long)
VALORANT_PEOPLE = Format is <@DiscordID> <@SecondPersonsIDD> (it's like 10 numbers long)
BOT_OWNER = Your Discordd name in the form of UserName#XXXX
TEXT_MESSAGE_CHANNEL = The discord channel ID for EdBot to post in for incoming text messages 
WRA_MATH_KEY = for WolframAlpha API
test